<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+Display:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">

    <title>Travel</title>
</head>
<body>
    <div class = "font">

    <header>
        <a class ="travel-skip" href = "#travel-skiptomain">Skip to Main Content</a>
        <a href="LAGuide.html" class="menu-button">Menu</a>
        <!-- <nav class ="nav-mainmenu">
            <ul>
                <li><a href="LAGuide.html" class="menu-button">LA Guide</a></li>
                <li><a href = "Travel.html" class="active">Travel</a></li>
                <li><a href = "Food.html">Food</a></li>
                <li><a href = "Photography.html">Photography</a></li>
            </ul>
        </nav> -->

    </header>
    <main id = "travel-skiptomain">

        <h1 class = "travel-header">Travel</h1>

        <!-- <figure class = "travel-header-pic">
            <img src="images/favicon2.jpg" width= "100%">
        </figure> -->

         <div class = "travel-grid">
            <div class = "location-grid">
                <figure class = "location-photos">
                    <img src="images/favicon2.jpg" width= "100%" height = "100%">
                </figure>
                <h3 class="location-info">Location Name
                    <p>Information about the location.<br>
                    Information about the location</p>
                </h3>
            </div>

            <div class = "location-grid">
                <figure class = "location-photos">
                    <img src="images/favicon2.jpg" width= "100%" height = "100%">
                </figure>
                <h3 class="location-info">Location Name
                    <p>Information about the location.<br>
                    Information about the location</p>
                </h3>
            </div>

            <div class = "location-grid">
                <figure class = "location-photos">
                    <img src="images/favicon2.jpg" width= "100%" height = "100%">
                </figure>
                <h3 class="location-info">Location Name
                    <p>Information about the location.<br>
                    Information about the location</p>
                </h3>
            </div>
            
            <div class = "location-grid">
                <figure class = "location-photos">
                    <img src="images/favicon2.jpg" width= "100%" height = "100%">
                </figure>
                <h3 class="location-info">Location Name
                    <p>Information about the location.<br>
                    Information about the location</p>
                </h3>
            </div>

            <div class = "location-grid">
                <figure class = "location-photos">
                    <img src="images/favicon2.jpg" width= "100%" height = "100%">
                </figure>
                <h3 class="location-info">Location Name
                    <p>Information about the location.<br>
                    Information about the location</p>
                </h3>
            </div>

            <div class = "location-grid">
                <figure class = "location-photos">
                    <img src="images/favicon2.jpg" width= "100%" height = "100%">
                </figure>
                <h3 class="location-info">Location Name
                    <p>Information about the location.<br>
                    Information about the location</p>
                </h3>
            </div>

            <div class = "location-grid">
                <figure class = "location-photos">
                    <img src="images/favicon2.jpg" width= "100%" height = "100%">
                </figure>
                <h3 class="location-info">Location Name
                    <p>Information about the location.<br>
                    Information about the location</p>
                </h3>
            </div>

            <div class = "location-grid">
                <figure class = "location-photos">
                    <img src="images/favicon2.jpg" width= "100%" height = "100%">
                </figure>
                <h3 class="location-info">Location Name
                    <p>Information about the location.<br>
                    Information about the location</p>
                </h3>
            </div>

            <div class = "location-grid">
                <figure class = "location-photos">
                    <img src="images/favicon2.jpg" width= "100%" height = "100%">
                </figure>
                <h3 class="location-info">Location Name
                    <p>Information about the location.<br>
                    Information about the location</p>
                </h3>
            </div>

            <div class = "location-grid">
                <figure class = "location-photos">
                    <img src="images/favicon2.jpg" width= "100%" height = "100%">
                </figure>
                <h3 class="location-info">Location Name
                    <p>Information about the location.<br>
                    Information about the location</p>
                </h3>
            </div>

            <div class = "location-grid">
                <figure class = "location-photos">
                    <img src="images/favicon2.jpg" width= "100%" height = "100%">
                </figure>
                <h3 class="location-info">Location Name
                    <p>Information about the location.<br>
                    Information about the location</p>
                </h3>
            </div>

            <div class = "location-grid">
                <figure class = "location-photos">
                    <img src="images/favicon2.jpg" width= "100%" height = "100%">
                </figure>
                <h3 class="location-info">Location Name
                    <p>Information about the location.<br>
                    Information about the location</p>
                </h3>
            </div>

         </div>

    </div>

    </main>

